<!DOCTYPE html>
<html>
    <head>
        <title>Resumeupload</title>

        <style>
            body{
                border: 4px solid;
            }
        header{
            display: flex;
            text-transform: uppercase;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: underline;
            margin: 0px 15px;
        }
        header>p{
            margin-left: 600px;
            text-align: center;
        }
        #Profile_Photo{
            height: 250px;
            width: 250px;
            margin: 0px 0px 15px 25px;
            background-color: dimgrey;
        }
        img{
            height: 230px;
            width: 230px;
            margin: 10px;
        }
        h1{
            margin: 20px;/* 
            text-transform: uppercase; */
            font-weight: bold;

        }
        h2{
            text-decoration: underline;
            margin: 20px;
            font-size: 25px;
        }
        ul>li,ol>li{
            margin: 0px 0px 5px 20px;
            font-size: 20px;
        }
        table{
            border: 1px solid;
            border-collapse: collapse;
            margin:0px 15px;
        }
        tr,td,th{
            border: 1px solid;
            font-size: 20px;
        }
        .Contact_US>a{
            font-size: 25px;
            margin: 15px;

        }
        </style>
    </head>
    <body>
        <header>
            <p><h1>Resume</h1></p>
        </header>
    
        <div id="Profile_Photo">
            <img src="../../Assets/images.png" alt="Profile Photo">
        </div>
    
        <h1>Shweta Bhaskar Pawar</h1>
    
        <ul>
            <li>To Work in an Organization where my knowledge and capability will be improved to achieved Success.</li>
            <li>Looking for an Oppertunity where challengeable work responsibilities in the field of Software Development.</li>
        </ul>
    
        <h2>Qualification</h2>
    
        <table border="1px solid">
            <tr>
               <th colspan="3">Education</th>
            </tr>
            <tr>
                <th>Standard</th>
                <th>College</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>10<sup>th</sup></td>
                <td>Palkar School Karad</td>
                <td>60.00%</td>
            </tr>
            <tr>
                <td>12<sup>th</sup></td>
                <td>SGM College Karad</td>
                <td>50.00%</td>
            </tr>
            <tr>
                <td>MSC</td>
                <td>SGM College Karad</td>
                <td>70.76%</td>
            </tr>
        </table>
    
        <h2>Programming Languages</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li><a href="Known_Languages.html">View More</a></li>
        </ol>
    
        <div class="Contact_US">
            <a href="Contact_Us.html">Contact Us</a>
        </div>
    </body>
</html>