<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE</title>
    <style>
        body{
            margin: 0px;
            background-color:blue;
        }
        nav>div{
            display: inline-block;
        }
        .navn{
            padding: 10px;
        }
        nav{
            background-color:navy;
            padding: 20px;
            height: 60px;
        }
        div>a{
            text-decoration: none;
            font-size: 20px;
            text-transform: uppercase;
            padding: 2px 10px;
            color: white;
        }/* 
        a:active{
            color: white;
            padding: 10px;
            border-radius: 5px;
        } */
        #webLogo{
            background-color :rgb(56, 56, 180);
            margin-left: 1400px;
            margin-top: 0%
            
        }
        #Container{
            border: 1px solid;
        }
        #Container>div{
            display: inline-block;
        }
        #Container>#Sidebar{
            width: 33.35%;
            background-color: rgb(148, 78, 213);
            position: relative;
            top: 0px;  
        }
        #Container>#Main{
            width: 66%;
            background-color: blue;
        }
        .Image1{
            height: 400px;
            width: 32%;
            padding: 10px;
            margin: 20px;
        }
        img{
            text-align: center;
        }
        .Description>p{
            margin: 10px;
            padding: 10px;
            margin-bottom: 0px;
            border-bottom: 1px solid;
            color: white;
        }
        main{
            padding: 10px;
            margin-bottom: -100%;

        }
        .Image2{
            margin: 10px 50px 20px 50px;
            height: 400px;
            width: 60%;
            padding: px;
            background-color: rgb(147, 143, 143);
        }   
        #Heading{
            text-align: center;
        }
        .Container{
            margin:10px 10px 5px 10px;
            background-color: navy;
            border: 1px solid white;
            color: white;
        }
        .Container>div{
            display: inline-block;
        }
        .TitleN{
            padding: 20px;
            background-color: rgb(148, 78, 213);
           color: white;
        }
        .Description{
            padding: 20px;
            margin-left: 100px;
        }
        footer{
            background-color: navy;
            border: 1px solid;
            padding: 10px;
            color: white;
        }      
    </style>
</head>
<body>
        <nav>
            <div class="navn"><a href="#">Home</a></div>
            <div class="navn"><a href="#">About</a></div>
            <div class="navn"><a href="#">Carrer</a></div>
            <div class="navn"><a href="#">Contact Us</a></div>
            <div id="webLogo">
                <img src="../../Assets/WEBx86 Logo Circle.png" height="40%" width="50%">
            </div> 
        </nav>
        <div id="Container">
            <div id="Sidebar">
                <table>
                    <tr>
                        <td class="Image1">
                            <img src="../../Assets/Instagram-Logo-768x432.png"  alt="Instagram" height="100%" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td class="Description">
                            <p>if you want to shine like a sun ,first burn like a sun</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="Description">
                            <p>if you want to shine like a sun ,first burn like a sun</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="Description">
                            <p>if you want to shine like a sun ,first burn like a sun</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="Description">
                            <p>if you want to shine like a sun ,first burn like a sun</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="Main">
                <table>
                    <tr style="text-align: center;">
                        <td class="Image2">
                            <img src="../../Assets/Facebook_f_logo_(2021).svg.png" alt="facebook" height="100%" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td id="Heading">
                            <h3>You want to make changes in your life</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="Container">
                                <div class="TitleN">Title Name 01</div>
                                <div class="Description">if you want to shine like a sun ,first burn like a sun </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="Container">
                                <div class="TitleN">Title Name 02</div>
                                <div class="Description">if you want to shine like a sun ,first burn like a sun </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="Container">
                                <div class="TitleN">Title Name 03</div>
                                <div class="Description">if you want to shine like a sun ,first burn like a sun </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="Container">
                                <div class="TitleN">Title Name 04</div>
                                <div class="Description">if you want to shine like a sun ,first burn like a sun </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <footer>
             <h3>Shweta Bhaskar Pawar</h3>
             <h3>A/p - Belvade(Haveli), Tal-Karad, Dist-Satara</h3>
             <h3>9921890687</h3>
        </footer>
</body>
</html>