<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Content</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: rgb(25, 22, 22);
            color: white;
            padding: 50px;
            text-align: right;
        }
        header>div{
            display: inline-block;
        }
        #Logo{
            font-size: 50px;
            margin-right: 450px;
            text-align: left;
            color: white;
        }  
        #Link{
            padding: 5px;
        }
        #Link>div{
            display: inline-block;
        }
        #Link>#Text01{
            margin-right: 200px;
            font-size: 25px;
            padding: 5px;    
        }
        #Link>.Anchor>a{
            text-decoration: none;
            padding: 10px;
            font-size: 18px;
            color: white;
            margin: 10px 32px 0px;
        }
        #Link>.Anchor>a:hover{
            background-color: brown;
            border-radius: 10px;
            height: 20px;  
        }
        .Text02{
            padding: 20px;
            font-size: 20px;
            color: white;
            margin: 40px 220px 30px 200px;
            text-align: left;
        }
        header>.Btn>button{
            margin-right: 550px;
            font-size: 25px;
            border-radius: 10px;
            background-color: #ccc;
            width: 400px;
            padding: 20px;
        }
        header>.Btn>button:hover{
            background-color: rgba(138, 106, 2, 0.911);
            border-radius: 20px;
            color: white;
        }
        #Main{
            align-items: center;
        }
        #Main>#Container>div{
            display: inline-block;
            width: 300px;
            padding: 10px;
            margin: 10px;
        }
        .Title>p{
            font-size: 25px;
            font-weight: bold;
        }
        .Image01{
            background-color: #ccc;
            height: 200px;
            width: auto;
        }
        img{
            height: 99%;
            width: 99%;
        }
        #Container{
            margin: 10px 230px;
        }
        footer{
            background-color: rgb(25, 22, 22);
            text-align: right;
            padding: 20px;
        }
        #FText01{
            margin: 5px 70px;
        }
        #Logo01{
            margin-right: 600px;
            font-size: 25px;
            color: white;
        }
        footer>div>div>a{
            padding: 5px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        footer>div>div{
            display: inline-block;
            padding: 20px;
        }
        #Round{
            border: 1px solid;
            size: 1px 1px;
            border-radius: 50%;
            background-color:rgb(9, 9, 9);
        }
        #c{
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <div id="Logo">
               Styles<br>Conference
            </div>
            <div id="Link">
                 <div id="Text01">Conference Date and Time ,Venue</div> 
                 <br><br> 
                <div class="Anchor"><a href="#">Home</a></div>
                <div class="Anchor"><a href="#">About Us</a></div>
                <div class="Anchor"><a href="#">Carrer</a></div>
                <div class="Anchor"><a href="#">Contact Us</a></div>
            </div>
            <div class="Text02">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sunt dignissimos quod ad deleniti expedita cupiditate eius voluptas itaque autem, id reiciendis ratione quam ipsam deserunt similique voluptate vel ex.
            </div>
            <div class="Btn">
                <button>Register Now</button>
            </div>
        </header>
        <div id="Main">
            <div id="Container">
                <div class="items">
                    <div class="Title">
                        <p>Speakers</p>
                    </div>
                    <div class="Image01">
                        <img src="../../Assets/download.jfif" alt="HTML">
                    </div>
                    <div class="Text03">
                        <h2>World Class Speakers</h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores tenetur dicta pariatur iure deserunt excepturi provident. Laboriosam placeat perspiciatis nisi omnis, sint reprehenderit nesciunt alias nobis earum suscipit repudiandae voluptatem.
                    </div>
                </div>
                <div class="items">
                    <div class="Title">
                        <p>Schedule</p>
                    </div>
                    <div class="Image01">
                        <img src="../../Assets/download (1).jfif" alt="CSS">
                    </div>
                    <div class="Text03">
                        <h2>Three Inspiring Days</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem tenetur earum aliquid temporibus sit exercitationem sequi, consectetur animi officiis sint vero sapiente numquam maxime soluta, culpa, porro est obcaecati?
                    </div>
                </div>
                <div class="items">
                    <div class="Title">
                        <p>Venus</p>
                    </div>
                    <div class="Image01">
                        <img src="../../Assets/images (3).jfif" alt="JS">
                    </div>
                    <div class="Text03">
                        <h2>The Venus</h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam pariatur adipisci, libero earum aliquam similique vel fuga distinctio maiores veniam tempore labore temporibus quibusdam, doloribus nihil ex accusamus unde odio?
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div id="FText01">
                <div id="Round">
                    <label id="c">C</label>
                </div>
                <div id="Logo01">Styles Conference</div>
                <div>
                    <a href="#">Home</a>
                </div>
                <div>
                    <a href="#">About</a>
                </div>
                <div>
                    <a href="#">Carrer</a>
                </div>
                <div>
                    <a href="#">ContactUS</a>
                </div>
            </div>
            
        </footer>
    </section> 
    
</body>
</html>