<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Para</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: red;
        }
        header>div{
            display: inline-block;
            padding: 5px;
        }
        #Image01{
            height: 76px;
            width: 250px;
            margin: 0px 0px 0px 20px;  
        }
        .Anchor>a{
            color: white;
            font-size: 25px;
            text-decoration: none;
        }
        #LeftSide{
            position: absolute;
            margin: 20px 0px 0px 700px;
        }
        #LeftSide>div{
            display: inline-block;
            padding: 5px;
            margin: 0px 12px 0px 0px;
            text-transform: uppercase;
        }
        #LeftSide>.Anchor>a:hover{
            background-color: brown;
            border-radius: 10px;
            padding: 10px;
        }
        #discriptionline{
            height: 150px;
            text-align: center;
            padding: 50px;
            background-image: url(../../Assets/Nature_Img2.jpg);
            background-repeat: no-repeat;
            background-size:cover; 
           background-color:rgb(236, 137, 170);
        }
        button{
            border-radius: 5px;
            font-size: 20px;
            height: 50px;
            background-color:rgb(131, 124, 124);
        }
        button:hover{
            background-color: brown;
            color: white;
            border-radius: 10px;
        }
        #Main{
            background-color: rgb(111, 48, 48);
            color: white;
            border: 1px solid;
        }
        #Main>p{
            margin: 10px 0px 0px 10px;
            padding: 5px;
        }
        #Container{
           background-color:palevioletred;
        }
        #Container>div{
            display: inline-block;
            width: 48.88%;
        }
        .Para02{
            position: absolute;
        }
        .Para02,.Para01{
            background-color: rgb(201, 104, 77);
            padding: 5px;
            margin: 0px 10px 0px 0px; 
        }
        .Para02>p,.Para01>p{
            margin: 20px 0px 0px 10px;
        }
        footer{
            background-color: rgb(111, 48, 48);
            color: white;
            border: 1px solid;
        }
        footer>p{
            margin: 10px 0px 0px 10px;
            padding: 5px;
        }
       
    </style>
</head>
<body>
    <header>
        <div id="Image01">
            <img src="../../Assets/WEBx86 Logo Rectangle.jpg" alt="Webx86" height="100%" width="100%">
        </div>
        <div id="LeftSide">
            <div class="Anchor">
                <a href="">Home</a>
            </div>
            <div class="Anchor">
                <a href="">About</a>
            </div>
            <div class="Anchor">
                <a href="">Carrer</a>
            </div>
            <div class="Anchor">
                <a href="">ContactUs</a>
            </div>
        </div>
    </header>
    <div id="discriptionline">
        <h1>Webx86 Infotech</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <button>Visit WEBx86 Infotech</button>
    </div>
    <div id="Main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem, officiis fugiat deleniti nobis repudiandae dicta alias tempora iure nemo cumque eius, quisquam, vitae obcaecati ipsam consectetur hic corporis suscipit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem corporis doloribus perspiciatis, neque, et pariatur velit error, amet aspernatur laboriosam reiciendis fugiat repudiandae in voluptatem autem similique fugit at architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore tenetur quibusdam velit, animi nam est. Inventore corporis minima cupiditate doloremque assumenda quis unde, facil Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quos deleniti esse? Atque ex alias dolores, laboriosam autem nihil porro neque eveniet facere quam voluptatibus nam. Magnam tempora id porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, maxime numquam. Earum quo ab, est quae autem quia! Quo alias eaque possimus voluptate eos sunt obcaecati consequuntur, quasi veniam exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio exercitationem officiis impedit suscipit earum repudiandae aperiam nostrum atque at repellat quod minus laudantium ipsum tenetur facere, voluptate deleniti? Harum, dicta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, autem? Sequi adipisci cumque earum voluptatem laboriosam nobis soluta maxime, magnam mollitia dicta quam veniam deleniti et debitis velit sapiente molestias.
        </p>
    </div>
    <div id="Container">
        <div class="Para01">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem, officiis fugiat deleniti nobis repudiandae dicta alias tempora iure nemo cumque eius, quisquam, vitae obcaecati ipsam consectetur hic corporis suscipit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem corporis doloribus perspiciatis, neque, et pariatur velit error, amet aspernatur laboriosam reiciendis fugiat repudiandae in voluptatem autem similique fugit at architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore tenetur quibusdam velit, animi nam est. Inventore corporis minima cupiditate doloremque assumenda quis unde, facil Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quos deleniti esse? Atque ex alias dolores, laboriosam autem nihil porro neque eveniet facere quam voluptatibus nam. Magnam tempora id porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, maxime numquam. Earum quo ab, est quae autem quia! Quo alias eaque possimus voluptate eos sunt obcaecati consequuntur, quasi veniam exercitationem. 
            </p>
        </div>
        <div class="Para02">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem, officiis fugiat deleniti nobis repudiandae dicta alias tempora iure nemo cumque eius, quisquam, vitae obcaecati ipsam consectetur hic corporis suscipit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem corporis doloribus perspiciatis, neque, et pariatur velit error, amet aspernatur laboriosam reiciendis fugiat repudiandae in voluptatem autem similique fugit at architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore tenetur quibusdam velit, animi nam est. Inventore corporis minima cupiditate doloremque assumenda quis unde, facil Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quos deleniti esse? Atque ex alias dolores, laboriosam autem nihil porro neque eveniet facere quam voluptatibus nam. Magnam tempora id porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, maxime numquam. Earum quo ab, est quae autem quia! Quo alias eaque possimus voluptate eos sunt obcaecati consequuntur, quasi veniam exercitationem. 
           </p>
        </div>
    </div>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem, officiis fugiat deleniti nobis repudiandae dicta alias tempora iure nemo cumque eius, quisquam, vitae obcaecati ipsam consectetur hic corporis suscipit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem corporis doloribus perspiciatis, neque, et pariatur velit error, amet aspernatur laboriosam reiciendis fugiat repudiandae in voluptatem autem similique fugit at architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore tenetur quibusdam velit, animi nam est. Inventore corporis minima cupiditate doloremque assumenda quis unde, facil Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quos deleniti esse? Atque ex alias dolores, laboriosam autem nihil porro neque eveniet facere quam voluptatibus nam. Magnam tempora id porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, maxime numquam. Earum quo ab, est quae autem quia! Quo alias eaque possimus voluptate eos sunt obcaecati consequuntur, quasi veniam exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio exercitationem officiis impedit suscipit earum repudiandae aperiam nostrum atque at repellat quod minus laudantium ipsum tenetur facere, voluptate deleniti? Harum, dicta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, autem? Sequi adipisci cumque earum voluptatem laboriosam nobis soluta maxime, magnam mollitia dicta quam veniam deleniti et debitis velit sapiente molestias.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, autem? Sequi adipisci cumque earum voluptatem laboriosam nobis soluta maxime, magnam mollitia dicta quam veniam deleniti et debitis velit sapiente molestias.
        </p>
    </footer>
</body>
</html>